<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>


<body>
    <header>
        <h1>Enlaces</h1>
        <nav>
            <ul>
                <li>Página principal</li>
                <li>Enlaces</li>
                <li>Listas</li>
                <li>Formularios</li>
                <li>Imágenes</li>
                <li>Multimedia<ul>
                        <li>Vídeo</li>
                        <li>Audio</li>
                    </ul>
                <li>HTML5 semántico</li>
                </li>
                <li>Tablas</li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>SINGULARS 2022 </p>
    </footer>

</body>

</html>