<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semántica HTML5</title>
    <style>
        main,
        article,
        section,
        header,
        footer {
            border: 1px dashed green;
        }

        div {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, facilis accusantium. Sunt ut vel, molestiae
        enim
        ea, corporis perspiciatis deserunt veritatis, inventore dolor corrupti quaerat? Odio aliquid at nostrum iure.
    </div>
    <div>
        Earum ut porro debitis! Atque ab illo repellat perferendis consectetur exercitationem aliquam minus sequi
        aliquid
        voluptatum. Quam voluptatem fuga illum eveniet, omnis, aperiam aliquam fugit odit, beatae esse rem praesentium!
    </div>
    <div>
        Nisi vitae cumque quas, in perferendis totam modi? Ratione ullam facilis autem soluta assumenda sint. Optio
        nobis in
        nihil omnis similique, quae laudantium hic explicabo eos dolorem delectus, soluta repellat!
    </div>
</body>

</html>