<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>

<body>
    <header>
        <h1>Página principal</h1>
        <nav>
            <ul>
                <li>Enlaces</li>
                <li>Listas</li>
                <li>Formularios</li>
                <li>Imágenes</li>
                <li>Multimedia<ul>
                        <li>Vídeo</li>
                        <li>Audio</li>
                    </ul>
                <li>HTML5 semántico</li>
                <li>Tablas</li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>FRONT END PIMEC 2023 </p>
    </footer>
</body>

</html>
